{
  "private": true,
  "scripts": {
    "build": "tsc -p api/tsconfig.json"
  },
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "puppeteer-core": "10.4.0",
    "twemoji": "13.1.0"
  },
  "devDependencies": {
    "@types/puppeteer": "5.4.4",
    "@types/puppeteer-core": "5.4.0",
    "typescript": "4.4.4"
  }
}
